<?php
	function hmacsha1($data,$key) {
    $blocksize=64;
    $hashfunc='sha1';
    if (strlen($key)>$blocksize)
        $key=pack('H*', $hashfunc($key));
    $key=str_pad($key,$blocksize,chr(0x00));
    $ipad=str_repeat(chr(0x36),$blocksize);
    $opad=str_repeat(chr(0x5c),$blocksize);
    $hmac = pack(
                'H*',$hashfunc(
                    ($key^$opad).pack(
                        'H*',$hashfunc(
                            ($key^$ipad).$data
                        )
                    )
                )
            );
    return $hmac;
}
	
echo    base64_encode(hmacsha1( "DELETE&http%3A%2F%2Fapidemo.xen.com
%2Fv1%2Fusers%2Fa9ecd753329d7eea218562297aed4b80614c6b70733e8612cf412cc9b9abed39%2Finterests%2Fx1fa90%2Fmark&oauth_consumer_key%3DXenFlow%26oauth_nonce%3DA64682A3-3918-40D2-B6D5-E7C3EE51E73D%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1328266768%26oauth_token%3Dtoken%26oauth_version%3D1.0", "12345&"));